MyPrintDemo.WPF/Elements/UserRegistration.xaml

<UserControl x:Class="MyPrintDemo.WPF.Elements.UserRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyPrintDemo.WPF.Elements"
             xmlns:local2="clr-namespace:MyPrintDemo.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
       
        <Label Content="Новый пользователь"
      FontSize="30"
Foreground="Aqua" Margin="0,30,0,350"
Height="50" Width="300"/>
        <Label Content="e-mail" Margin="85,100,0,0" FontSize="14"
               Foreground="White"/>
        <TextBox x:Name="LoginRegistr" Width="280" Height="30"
                 FontSize="24" Margin="0,0,350,150" Cursor="Pen"
                 Background="Aqua" Padding="3,-2,3,3"/>
        <Label Content="Пароль" Margin="435,100,0,0" FontSize="14"
               Foreground="White"/>
        <TextBox x:Name="PasswordRegistr" Width="280" Height="30"
          FontSize="24" Margin="350,0,0,150" Cursor="Pen"
          Background="Aqua" Padding="3,-2,3,3"/>
        <Label Content="Имя" Margin="85,190,0,0" FontSize="14"
        Foreground="White"/>
        <TextBox x:Name="NamedRegistr" Width="280" Height="30"
   FontSize="24" Margin="0,30,350,0" Cursor="Pen"
   Background="Aqua" Padding="3,-2,3,3"/>
        <Label Content="Фамилия" Margin="435,190,0,0" FontSize="14"
     Foreground="White"/>
        <TextBox x:Name="SurnameRegistr" Width="280" Height="30"
FontSize="24" Margin="350,30,0,0" Cursor="Pen"
Background="Aqua" Padding="3,-2,3,3"/>
        <Label Content="Телефон" Margin="85,280,0,0" FontSize="14"
     Foreground="White"/>
        <TextBox x:Name="PhoneRegistr" Width="280" Height="30"
FontSize="24" Margin="0,200,350,0" Cursor="Pen"
Background="Aqua" Padding="3,-2,3,3"/>
        <Button x:Name="RegistButton" Width="150"
                Content="Зарегистрироваться" Height="40"
                Margin="230,190,0,0"/>
        <Button x:Name="BackButton" Width="80" Height="40"
         Content="Назад" Margin="600,0,0,300" />
    </Grid>
</UserControl>
