MyPrintDemo.WPF/MainWindow.xaml

<Window x:Class="MyPrintDemo.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPrintDemo.WPF"
         xmlns:local2="clr-namespace:MyPrintDemo.WPF.Elements"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<TextBlock x:Name="Test" Width="300" Height="40" Background="Wheat" Margin="0,300,0,0"/>-->
        <Label Content="MyPrint.Demo" FontSize="24" Foreground="Aqua" FontWeight="Bold"
              Width="200" Height="50" Margin="550,300,0,0">
        </Label>
        <Grid x:Name="MainGrid" Visibility="Hidden">
            <Label Content="Личный кабинет" FontSize="30"
                   Foreground="Aqua" Margin="0,20,0,350"
                   Height="50" Width="300"/>

            <Button x:Name="RegButton" Height="50" Width="250" Background="Aqua" Margin="450,0,0,100"
                    Content="Регистрация" FontSize="25" Click="RegButtonClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="AutoButton" Height="50" Width="250" Background="Aqua" Margin="450,50,0,0"
                    Content="Авторизация" FontSize="25" Click="AuthoButtonClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid x:Name="RegistrGrig" Visibility="Hidden" Margin="0,-20,0,0">
            <Label Content="Новый пользователь"
                   FontSize="30"
                   Foreground="Aqua" Margin="0,30,0,350"
                   Height="50" Width="300"/>
            <Label Content="e-mail" Margin="85,100,0,0" FontSize="14"
                   Foreground="White"/>
            <TextBox x:Name="LoginRegistr" Width="280" Height="30"
                     FontSize="24" Margin="0,0,350,150" Cursor="Pen"
                     Background="Aqua" Padding="3,-2,3,3"/>
            <Label Content="Пароль" Margin="435,100,0,0" FontSize="14"
                   Foreground="White"/>
            <TextBox x:Name="PasswordRegistr" Width="280" Height="30"
                     FontSize="24" Margin="350,0,0,150" Cursor="Pen"
                     Background="Aqua" Padding="3,-2,3,3"/>
            <Label Content="Имя" Margin="85,190,0,0" FontSize="14"
                   Foreground="White"/>
            <TextBox x:Name="NamedRegistr" Width="280" Height="30"
                     FontSize="24" Margin="0,30,350,0" Cursor="Pen"
                     Background="Aqua" Padding="3,-2,3,3"/>
            <Label Content="Фамилия" Margin="435,190,0,0" FontSize="14"
                   Foreground="White"/>
            <TextBox x:Name="SurnameRegistr" Width="280" Height="30"
                     FontSize="24" Margin="350,30,0,0" Cursor="Pen"
                     Background="Aqua" Padding="3,-2,3,3"/>
            <Label Content="Телефон" Margin="85,275,0,0" FontSize="14"
                   Foreground="White"/>
            <TextBox x:Name="PhoneRegistr" Width="280" Height="30"
                     FontSize="24" Margin="0,200,350,0" Cursor="Pen"
                     Background="Aqua" Padding="3,-2,3,3"/>
            <Button x:Name="RegistButton" Width="150"
                    Content="Зарегистрироваться" Height="40"
                    Margin="230,190,0,0" Click="RegClick" />
        </Grid>
        <Grid x:Name="AuthorGrid" Visibility="Visible" Margin="0,-20,0,0">
            <Label Content="Вход в кабинет"
                   FontSize="30" Foreground="Aqua" Margin="0,30,0,350"
                   Height="50" Width="300" HorizontalContentAlignment="Center"/>
            <Label Content="e-mail" Margin="260,100,0,0" FontSize="14"
                   Foreground="White"/>
            <TextBox x:Name="LoginAuthoriz" Width="280" Height="30"
                     FontSize="24" Margin="0,0,0,150" Cursor="Pen"
                     Background="Aqua" Padding="3,-2,3,3"/>
            <Label Content="Пароль" Margin="260,175,0,0" FontSize="14"
                   Foreground="White"/>
            <TextBox x:Name="PasswordAuthoriz" Width="280" Height="30"
                     FontSize="24" Margin="0,0,0,0" Cursor="Pen"
                     Background="Aqua" Padding="3,-2,3,3"/>
            <Button x:Name="AuthorizButton" Width="150"
                    Content="Войти" Height="40" Margin="0,180,0,0" Click="AuthorClick"/>
                </Grid>
        <Button x:Name="BackButton" Width="80" Height="40"
           Content="Назад" Margin="600,0,0,300" Click="BackButtonClick"/>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/fon.png"/>
        </Grid.Background>
        
    </Grid>
    
</Window>
