MyPrintDemo.WPF/OrderWindow.xaml

<Window x:Class="MyPrintDemo.WPF.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPrintDemo.WPF"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MyStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="OrderGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="280"/>
           
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource MyStackPanel}">
            <TextBlock Text="Заказ №" Style="{StaticResource MyTextBlock}"/>
            <TextBlock Text="{Binding Path=Id}" Style="{StaticResource MyTextBlock}" Margin="10,0,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="1" Style="{StaticResource MyStackPanel}">
            <TextBlock  Text="Продукция:" Style="{StaticResource MyTextBlock}"/>
            <TextBlock Text="{Binding Path=Product_Name}" Style="{StaticResource MyTextBlock}" Margin="10,0,0,0" />
            <TextBlock Text="Размер:" Style="{StaticResource MyTextBlock}" Margin="40,0,0,0"/>
            <TextBlock Text="{Binding Path=Size}" Style="{StaticResource MyTextBlock}" Margin="20,0,0,0"/>
            <TextBlock Text="{Binding Path=Product_count}" Style="{StaticResource MyTextBlock}" Margin="10,0,0,0"/>
            <TextBlock Text="шт." Style="{StaticResource MyTextBlock}" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Style="{StaticResource MyStackPanel}">
            <TextBlock  Text="Статус:" Style="{StaticResource MyTextBlock}"/>
            <TextBlock Text="{Binding Path=Status}" Style="{StaticResource MyTextBlock}" Margin="10,0,0,0"/>
            
        </StackPanel>
        
        <StackPanel Grid.Row="3 " x:Name="OrderImages"
                    HorizontalAlignment="Center" Width="Auto"
                    Orientation="Horizontal"/>
        <StackPanel Grid.Row="4 " x:Name="OrderButtons"
            HorizontalAlignment="Center" Width="Auto"
                    Orientation="Horizontal"/>
    </Grid>
</Window>
